{
  "name": "@gravity-ui/expresskit",
  "version": "2.4.0",
  "description": "Express.js wrapper for NodeKit-based apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-ui/expresskit.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "npm run lint:code && npm run lint:other",
    "lint:code": "eslint --ext .js,.ts .",
    "lint:other": "npm run prettier -- --check",
    "prettier": "prettier '**/*.{md,yaml,yml,json}'",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && jest",
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build && rimraf dist/tests",
    "watch": "tsc -w",
    "dev": "tsc-watch -w --onSuccess 'jest'",
    "prepare": "husky install"
  },
  "files": [
    "dist"
  ],
  "author": "Gravity UI Team",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/nodekit": "^2.4.1",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@types/accept-language-parser": "^1.5.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.57.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "nano-staged": "^0.8.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.1",
    "supertest": "^7.0.0",
    "tsc-watch": "^5.0.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.7",
    "csp-header": "^5.2.1",
    "express": "^4.21.1",
    "express-csp-header": "^5.2.1",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@gravity-ui/nodekit": "^1.6.0 || ^2.0.0"
  },
  "nano-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
